<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/pageicon2.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        .cadastro
        {
            display: flex;
        }
        .formulario
        {
            min-height: 65%;
            min-width: 35%;
            margin-bottom: 4%;
            margin-top: 10%;
            padding: 1%;
            border-radius: 14px;
            margin-left: 34%;
            position: absolute;
        }
        form
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        legend
        {
            text-align: center;
            border-radius: 5px;
            padding: 1%;
            color: white;
            font-size: 25px;
            background-image: linear-gradient(to left, #009FFE, #00F28E);
        }
        fieldset
        {
            padding: 2%;
            background-color: white;
            border: transparent;
            border-radius: 8px;
            box-shadow: 0px 10px 25px #6B6B6B;
        }
        .inputBox
        {
            margin-top: 5%;
            position: relative;
            margin-left: 1%;
        }
        .inputUser
        {
            background: none;
            border: none;
            border-bottom: 1px solid lightgray;
            outline: none;
            letter-spacing: 1px;
            font-size: 15px;

            
        }
        .inputLabel
        {
            position: absolute;
            pointer-events: none;
            transition: .5s;
        }
        #data_nascimento
        {
            margin-bottom: 8%;
        }
    </style>
    <title>Cadastre-se</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logotipo.png" alt="Logotipo do estacionamento" width="70px" height="70px">
            <h1>Vaga Plus</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>Planos e preços</li>
                <li>Minhas reservas</li>
            </ul>
        </nav>
        <div class="login">
            <p>Login</p>
            <img src="img/login.png" alt="Ícone de login" width="15px" height="15px">
        </div>
    </header>

    <main>
        <div class="cadastro">
            <!--FORMULÁRIO DE CADASTRO-->
            <div class="formulario">
                <form action="">
                    <fieldset>
                        <legend><b>Meu perfil</b></legend>
                        <div class="inputBox">
                            <input type="text" name="nome" id="nome" class="inputUser" required>
                            <label for="nome">Nome completo</label>
                        </div>
                        <div class="inputBox">
                            <input type="email" name="email" id="email" class="inputUser" required>
                            <label for="email">E-mail</label>
                        </div>
                        <div class="inputBox">
                            <input type="password" name="senha" id="senha" class="inputUser" required>
                            <label for="senha">Senha</label>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="cpf" id="cpf" class="inputUser" required>
                            <label for="cpf">CPF</label>
                        </div>
                        <div class="inputBox">
                            <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                            <label for="telefone">Telefone</label>
                        </div>
                        <div class="inputBox">
                            <label for="data_nascimento"><b>Data de nascimento:</b></label>
                            <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                        </div>
                        <input type="submit" name="submit" id="submit">
                    </fieldset>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <section class="section-footer">
            <div class="contato">
                <p>INFORMAÇÕES DE CONTATO</p> <br>
                <small>vagaplus@gmail.com</small>
           </div>
           <div class="suporte">
                <p>DESENVOLVIMENTO E SUPORTE</p> <br>
                <ul>
                  <li><small>pimenta.lh2@gmail.com</small></li>
                   <li><small>+55 84 99460-4741</small></li>
                   <li><small>CEP. 59190-000</small></li>
                   <li><small><a href="https://www.flaticon.com/br/icones-gratis/carro" title="carro ícones">Logotipo criado por Freepik - Flaticon</a></small></li>
                </ul>     
           </div>
           <div class="redes">

           </div>
        </section>
        <div class="region-footer">
            <small>&copy; 2023 Vaga Plus | - Nenhum direito reservado.</small>
        </div>
    </footer>
</body>
</html>